<!DOCTYPE HTML>
<html>

<head>
<style>
:root {
  --green: #49BE25;
  --gold: #D5C450; 
  /*--grey: #A0A0A0;*/
  --grey:#C9C9C9;
  --blue: #0040FF;
  --lighttan: #F6E3CE;
  --midtan: #F5D0A9;
  --lightblue:#A9D0F5;
  --midblue: #5882FA;
  --lightmagenta:#F6CEF5;
  --verylightmagenta:#F8E0F7;
  --halfheight:35px;
  --threeforthsheight:50px;
  --clickbuttonheight:100px;
  --height: 70px;
  --height_0:70px;
  --width1: 100%;
  --width2: 100%;
  --fstitle:90px;
  --fsenterword:30px;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

.green {
  background-color: var(--green);
}
.gold {
  background-color: var(--gold);
}
.grey {
  background-color: var(--grey);
}
.lighttan {
  background-color: var(--lighttan);
}
.midtan {
  background-color: var(--midtan);
}

.inside{
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  text-align:center;
  height:300px;
  font-size:var(--fsenterword);
  font-weight: bold;
  justify-content: center;
  background-color: var(--lighttan);
}

.item1 {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.item2 {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.item3 {
  display: grid;
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.item4 {
  display: grid;
  grid-column: 6 / -1;
  grid-row: 3 / 4;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.item5 {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.item6 {
  display: grid;
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.item7 {
  display: grid;
  grid-column: 5 / 7;
  grid-row: 4 / 5;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.item8 {
  display: grid;
  grid-column: 7 / 9;
  grid-row: 4 / 5;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.item9 {
  display: grid;
  grid-column: 9 / 11;
  grid-row: 4 / 5;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}


.subitem {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

</style>
</head>
<div class="grid inside">
  <div class="item1 inside">
     <span class="center">Wordle Cheater</span>
  </div>
  <div class="item3 inside">
     <span class="center">Enter Word -></span>
  </div>
  <div class="item4 inside">
    <input></input>
  </div>
  <div class="item5 inside"></div>
  <div class="item6 inside"></div>
  <div class="item7 inside"></div>
  <div class="item8 inside"></div>
  <div class="item9 inside"></div>
</div>
    
<body>

</body>

</html>
