<!DOCTYPE html>
<html>
<head>
<title>Wordle Cheater</title>
<style>
:root {
  --green: #49BE25;
  --gold: #D5C450; 
  /*--grey: #A0A0A0;*/
  --grey:#C9C9C9;
  --blue: #0040FF;
  --lighttan: #F6E3CE;
  --midtan: #F5D0A9;
  --lightblue:#A9D0F5;
  --midblue: #5882FA;
  --lightmagenta:#F6CEF5;
  --verylightmagenta:#F8E0F7;
  --halfheight:35px;
  --threeforthsheight:50px;
  --clickbuttonheight:100px;
  --height: 70px;
  --height_0:70px;
  --width1: 100%;
  --width2: 100%;
  --fstitle:90px;
  --fsenterword:30px;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

.green {
  background-color: var(--green);
}
.gold {
  background-color: var(--gold);
}
.grey {
  background-color: var(--grey);
}
.lighttan {
  background-color: var(--lighttan);
}
.midtan {
  background-color: var(--midtan);
}
.lightblue {
  background-color: lightblue;
}


@media(min-width: 550px){
  :root{
    --fsenterword:70px;
  }
}

button {
 height:100%;
 width:100%;
 font-size:var(--fsenterword);
}

/* Define the grid container */
.grid {
  display: grid;
  grid-template-columns: repeat(4 1fr); /* Two columns, each taking up 50% of the available width */
  grid-template-rows: 1fr 1fr 1fr; /* Three rows, each taking up 33.3% of the available height */
  grid-gap: 1px; /* Add a gap between the grid items */
}

/* Define the grid items */
.grid-item {
  border: 1px solid black;
  display: flex; /* Enable flexbox layout for the grid items */
  align-items: center; /* Center the text vertically within the grid item */
  justify-content: center; /* Center the text horizontally within the grid item */
}

/* Make the first grid item span two rows */
.grid-item:nth-child(1) {
  grid-row: 1 / 4;
  grid-column:1;
  font-size: var(--fsenterword);
}
.grid-item:nth-child(2) {
  grid-row: 1 / 4;
  grid-column:2;
}
.grid-item:nth-child(3) {
  grid-row: 1 / 4;
  grid-column:3;
}
.grid-item:nth-child(4) {
  grid-row: 1 / 4;
  grid-column:4;
}  
  
</style>
</head>
<body>
<div class="grid">
  <div class="grid-item grey">-</div>
  <div class="grid-item"><button class=" green"></button></div>
  <div class="grid-item"><button class=" gold"></button></div>
  <div class="grid-item"><button class=" grey"></button></div>
</div>

<div class="grid">
  <div class="grid-item grey">-</div>
  <div class="grid-item"><button class=" green"></button></div>
  <div class="grid-item"><button class=" gold"></button></div>
  <div class="grid-item"><button class=" grey"></button></div>
</div>

<div class="grid">
  <div class="grid-item grey">-</div>
  <div class="grid-item"><button class=" green"></button></div>
  <div class="grid-item"><button class=" gold"></button></div>
  <div class="grid-item"><button class=" grey"></button></div>
</div>

<div class="grid">
  <div class="grid-item grey">-</div>
  <div class="grid-item"><button class=" green"></button></div>
  <div class="grid-item"><button class=" gold"></button></div>
  <div class="grid-item"><button class=" grey"></button></div>
</div>

<div class="grid">
  <div class="grid-item grey">-</div>
  <div class="grid-item"><button class=" green"></button></div>
  <div class="grid-item"><button class=" gold"></button></div>
  <div class="grid-item"><button class=" grey"></button></div>
</div>


</body>
</html>
